artifact_path: /workspaces/wine-quality-predictions-mlops/Training-models/mlruns/1/models/m-c24eb54124124b2e9404a4247bb12348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c24eb54124124b2e9404a4247bb12348
model_size_bytes: 198790
model_uuid: m-c24eb54124124b2e9404a4247bb12348
prompts: null
run_id: 034683e0d6cc4c9ea51f68e0f455b941
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 18:57:40.335397'
