artifact_path: /workspaces/wine-quality-predictions-mlops/Training-models/mlruns/1/models/m-ed8dc4d259ca4f499b0a167d191d7387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ed8dc4d259ca4f499b0a167d191d7387
model_size_bytes: 803
model_uuid: m-ed8dc4d259ca4f499b0a167d191d7387
prompts: null
run_id: f7a6760a808a4e2cadeae01e7e30038c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 18:57:36.924768'
