artifact_path: /workspaces/wine-quality-predictions-mlops/Training-models/mlruns/1/models/m-b4dfba7d49774b2e87f1ada783b30ce0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b4dfba7d49774b2e87f1ada783b30ce0
model_size_bytes: 137455
model_uuid: m-b4dfba7d49774b2e87f1ada783b30ce0
prompts: null
run_id: 3927845704404615802f3e11b9b03d26
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 18:57:31.722164'
